
Date of murder: 20180215
- Witnesses:
-- Morty Schapiro id = 14887 license = 118009
-- I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. 
-- The membership number on the bag started with "48Z". Only gold members have those bags.
-- The man got into a car with a plate that included "H42W".
-- & 
-- Annabel Miller id = 16371 license = 490173
-- I saw the murder happen, and I recognized the killer from my gym when 
-- I was working out last week on January the 9th.
-- 20180109
 members in out
 X0643  957  1164   Shondra Ledlow     Silver
 UK1F2  344  518    Zackary Cabotage   Silver
 XTE42  486  1124   Sarita Bartosh     Gold
 1AE2H  461  944    Adriane Pelligra   Silver
 6LSTG  399  515    Burton Grippe      Gold
 7MWHJ  273  885    Blossom Crescenzo  Regular
 GE5Q8  367  959    Carmen Dimick      Gold
 48Z7A  1600 1730   Joe Germuska       Gold    
 48Z55  1530 1700   Jeremy Bowers      Gold   guy running with bag  Murderer
 90081  1600 1700   Annabel Miller     Gold


  ids for car
  183779 Maxine Whitely
  423327 Jeremy Bowers  67318
  664760 Tushar Chandra

  real suspects
  202298  Miranda Priestly  99716    She hired the hitman
  291182  Regina George     90700
  918773  Red Korb          78881
